{
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=MyProjectDB;TrustServerCertificate=true;Trusted_Connection=false;User ID=sa;Password=SQLConnect1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
